\relax 
\citation{Background}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related works}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlexNet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverting image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}introduction to ADMM algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{1}}
\newlabel{sec:problem_formulation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverting image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem formulation of weight pruning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Methods-ADMM}{2}}
\newlabel{sec:proposed_methods}{{5}{2}}
\newlabel{equ:problem}{{2}{2}}
\newlabel{equ:problem_rewrite}{{5}{2}}
\newlabel{equ:problem_3}{{5}{3}}
\newlabel{equ:problem_3}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partly compress}{3}}
\newlabel{sec:experiments}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete Compress}{3}}
\newlabel{fig:res0}{{6.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}}
\bibstyle{plainnat}
\bibcite{Background}{1}
\bibcite{algor}{2}
\bibcite{algor}{3}
\newlabel{fig:res1}{{6.1}{4}}
\newlabel{fig:res2}{{6.1}{4}}
\newlabel{sec:conclusion}{{7}{4}}
\newlabel{fig:res3}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reference}{4}}
\newlabel{sec:cmds}{{A}{4}}
\bibcite{algor}{4}
\newlabel{fig:res0}{{6.2}{5}}
